filter=//input[@type='search']
##pages titles media gallry 
med_gallery_page_title=CODA - Media Gallery
med_gallery_add_page_title=CODA - Media Gallery - Add
med_gallery_edit_page_title=CODA - Media Gallery - Edit
med_gallery_archive_page_title=CODA - Media Gallery - Archive
med_gallery_publish_page_title=CODA - Publish - Mediagallery
##media gallery page
med_gallery_ID=.//*[@id='datatable']/tbody/tr/td[1]
med_gallery_client=.//*[@id='datatable']/tbody/tr/td[2]
med_gallery_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
med_gallery_program=.//*[@id='datatable']/tbody/tr/td[4]/span
med_gallery_name=.//*[@id='datatable']/tbody/tr/td[5]
med_gallery_alt_tag=.//*[@id='datatable']/tbody/tr/td[6]
med_gallery_status=.//*[@id='datatable']/tbody/tr/td[11]/span
med_gallery_workflow=.//*[@id='datatable']/tbody/tr/td[12]/span
med_gallery_add_button=//a[contains(@href, '/mediagallery/add')]
###med_gallery_archive_button=.//*[@id='datatable']/tbody/tr/td[15]/div/div/a[4]/i
med_gallery_archive_button=.//a[contains(text(),'Archive') and @class='btn grey']
##media gallery add page
med_gallery_add_client=select2-chosen-1
med_gallery_add_client_search_field=s2id_autogen1_search
med_gallery_add_brand=.//*[@id='s2id_autogen6']
med_gallery_add_program=.//*[@id='s2id_autogen7']
med_gallery_add_file=MediaGallery_Upload
med_gallery_add_connector=.//*[@id='s2id_autogen8']
med_gallery_add_submit=btnSubmit
med_gallery_add_cancel=//a[contains(text(),'Cancel')]
med_add_image_added=uploadQueueLabel
##media gallery edit page
med_gallery_edit_client=select2-chosen-1
med_gallery_edit_client_search_field=s2id_autogen1_search
med_gallery_edit_brand=.//*[@id='s2id_autogen8']
med_gallery_edit_brand_number=.//*[@id='s2id_MediaGallery_Brands']/ul/li
med_gallery_edit_program=.//*[@id='s2id_autogen9']
med_gallery_edit_program_number=.//*[@id='s2id_MediaGallery_Programs']/ul/li
med_gallery_edit_name=.//*[@id='MediaGallery_Name_1']
med_gallery_edit_code=MediaGallery_Code
med_gallery_edit_description=MediaGallery_Description
med_gallery_edit_alt_tag=//input[@id='MediaGallery_AltTag_1']
med_gallery_edit_file=.//*[@id='MediaGallery_Upload_1']
med_gallery_edit_connector=.//*[@id='s2id_autogen10']
med_gallery_edit_connector_number=.//*[@id='s2id_MediaGallery_Connectors']/ul/li
med_gallery_edit_workflow=MediaGallery_WorkflowID
med_gallery_workflow_edit_manage_workflow=.//*[@id='MediaGallery_WorkflowID']
med_gallery_edit_submit=btnSubmit
med_gallery_edit_cancel=//a[contains(text(),'Cancel')]
med_gallery_status_active=.//*[@id='mediagallery-form']/div[1]/div[11]/div/div/div/span[2]
med_gallery_status_inactive=.//*[@id='mediagallery-form']/div[1]/div[11]/div/div/div/span[2] 
med_gallery_manage_workflow=.//*[@id='datatable']/tbody/tr[1]/td[15]/div/div/a[2]
edit_ehi_test_01=.//*[@id='datatable']/tbody/tr/td[15]/div/div/a[1]          
##message publish page
med_gallery_publish_checkboxes=//input[@type='checkbox']
med_gallery_publish_button=publish-button
med_gallery_publish_cancel_button=//a[contains(@href, 'javascript:window.history.back();')]
med_gallery_publish_submit_buton=//button[contains(text(),'Submit')]