filter=//input[@type='search']
##pages title
login_page_title=CODA - Login
error500=CODA - Error
password_reset_page_title=CODA - Reset Password Request
dashboard_page_title=CODA - Dashboard
##pages tiles campaign
campaign_page_title=CODA - Campaigns
camp_add_page_title=CODA - Campaigns - Add
camp_edit_page_title=CODA - Campaigns - Edit
camp_archive_page_title=CODA - Campaigns - Archive
camp_export_page_title=CODA - Campaigns - Export
camp_publish_page_title=CODA - Campaign - Publish
##pages tiles series
series_page_title=CODA - Series
series_add_page_title=CODA - Series - Add
series_edit_page_title=CODA - Series - Edit
series_archive_page_title=CODA - Series - Archive
series_publish_page_title=CODA - Series - Publish
##pages tiles tracks
tracks_page_title=CODA - Tracks
tracks_add_page_title=CODA - Tracks - Add
tracks_edit_page_title=CODA - Tracks - Edit
tracks_archive_page_title=CODA - Tracks - Archive
tracks_publish_page_title=CODA - Tracks - Publish
##pages titles communication
comm_page_title=CODA - Communications
comm_add_page_title=CODA - Communications - Add
comm_edit_page_title=CODA - Communications - Edit
comm_archive_page_title=CODA - Communications - Archive
comm_publish_page_title=CODA - Communications - Publish
comm_preview_page_title=CODA - Communications - Preview
##pages tiles message
mess_page_title=CODA - Messages
mess_add_page_title=CODA - Messages - Add
mess_edit_page_title=CODA - Messages - Edit
mess_archive_page_title=CODA - Messages - Archive
mess_publish_page_title=CODA - Messages - Publish
mess_preview_page_title=CODA - Messages - Preview
##pages tiles variable
var_page_title=CODA - Variables
var_add_page_title=CODA - Variables - Add
var_edit_page_title=CODA - Variables - Edit
var_archive_page_title=CODA - Variables - Archive
##pages titles media gallry 
med_gallery_page_title=CODA - Media Gallery
med_gallery_add_page_title=CODA - Media Gallery - Add
med_gallery_edit_page_title=CODA - Media Gallery - Edit
med_gallery_archive_page_title=CODA - Media Gallery - Archive
med_gallery_publish_page_title=CODA - Media Gallery - Publish
##pages titles region
region_page_title=CODA - Regions
region_add_page_title=CODA - Regions - Add
region_edit_page_title=CODA - Regions - Edit
region_archive_page_title=CODA - Regions - Archive
##pages titles template
template_page_title=CODA - Templates
template_add_page_title=CODA - Templates - Add
template_edit_page_title=CODA - Templates - Edit
template_archive_page_title=CODA - Templates - Archive
##pages titles client
client_page_title=CODA - Clients
client_add_page_title=CODA - Clients - Add
client_edit_page_title=CODA - Clients - Edit
client_archive_page_title=CODA - Clients - Archive
##pages titles brand
brand_page_title=CODA - Brands
brand_add_page_title=CODA - Brands - Add
brand_edit_page_title=CODA - Brands - Edit
brand_archive_page_title=CODA - Brands - Archive
##pages titles program
program_page_title=CODA - Programs
program_add_page_title=CODA - Programs - Add
program_edit_page_title=CODA - Programs - Edit
program_archive_page_title=CODA - Programs - Archive
##pages titles segment group
seg_group_page_title=CODA - Segment Groups
seg_group_add_page_title=CODA - Segment Groups - Add
seg_group_edit_page_title=CODA - Segment Groups - Edit
seg_group_archive_page_title=CODA - Segment Groups - Archive
##pages titles segment 
segment_page_title=CODA - Segments
segment_add_page_title=CODA - Segments - Add
segment_edit_page_title=CODA - Segments - Edit
segment_archive_page_title=CODA - Segments - Archive
##pages titles targeting criteria
targ_criteria_page_title=CODA - Targeting Criteria
targ_criteria_add_page_title=CODA - Targeting Criteria - Add
targ_criteria_edit_page_title=CODA - Targeting Criteria - Edit
targ_criteria_archive_page_title=CODA - Targeting Criteria - Archive
##pages titles message types
mes_type_page_title=CODA - Message Types
mes_type_add_page_title=CODA - Message Types - Add
mes_type_edit_page_title=CODA - Message Types - Edit
mes_type_archive_page_title=CODA - Message Types - Archive
##pages titles users
user_page_title=CODA - Users
user_add_page_title=CODA - Users - Add
user_edit_page_title=CODA - Users - Edit
user_archive_page_title=CODA - Users - Archive
##pages titles roles
role_page_title=CODA - Roles
role_add_page_title=CODA - Roles - Add
role_edit_page_title=CODA - Roles - Edit
role_archive_page_title=CODA - Roles - Archive
##pages titles permission group
perm_group_page_title=CODA - Permission Groups
perm_group_add_page_title=CODA - Permission Groups - Add
perm_group_edit_page_title=CODA - Permission Groups - Edit
perm_group_archive_page_title=CODA - Permission Groups - Archive
##pages titles permission action
perm_action_page_title=CODA - Permission Actions
perm_action_add_page_title=CODA - Permission Action - Add
perm_action_edit_page_title=CODA - Permission Action - Edit
perm_action_archive_page_title=CODA - Permission Action - Archive
##pages titles permission
permission_page_title=CODA - Permissions
permission_add_page_title=CODA - Permissions - Add
permission_edit_page_title=CODA - Permissions - Edit
permission_archive_page_title=CODA - Permissions - Archive
##pages titles permission category
perm_category_page_title=CODA - Permission Categories
perm_category_add_page_title=CODA - Permission Categories - Add
perm_category_edit_page_title=CODA - Permission Categories - Edit
perm_category_archive_page_title=CODA - Permission Categories - Archive
##pages titles channel
channel_page_title=CODA - Channels
##pages titles connector
connector_page_title=CODA - Connectors
connector_add_page_title=CODA - Connectors - Add
connector_edit_page_title=CODA - Connectors - Edit
connector_archive_page_title=CODA - Connectors - Archive
##pages titles workflow states
wf_state_page_title=CODA - Workflow
wf_state_add_page_title=CODA - Workflow - Add
wf_state_edit_page_title=CODA - Workflow - Edit
wf_state_archive_page_title=CODA - Workflow - Archive
##pages titles workflow manager
wf_manager_page_title=CODA - Workflow Manager
wf_manager_add_page_title=CODA - Workflow Manager - Add
wf_manager_edit_page_title=CODA - Workflow Manager - Edit
wf_manager_archive_page_title=CODA - Workflow Manager - Archive
##pages titles change log
change_log_page_title=CODA - Change Log
change_log_add_page_title=CODA - Change Log - Add
change_log_edit_page_title=CODA - Change Log - Edit
change_log_archive_page_title=CODA - Change Log - Archive
##pages titles sessions
session_page_title=CODA - Sessions