filter=//input[@type='search']
##pages titles segment group
seg_group_page_title=CODA - Segment Groups
seg_group_add_page_title=CODA - Segment Groups - Add
seg_group_edit_page_title=CODA - Segment Groups - Edit
seg_group_archive_page_title=CODA - Segment Groups - Archive
##segment groups page
seg_group_client=.//*[@id='datatable']/tbody/tr/td[1]
seg_group_client=.//*[@id='datatable']/tbody/tr/td[2]
seg_group_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
seg_group_name=.//*[@id='datatable']/tbody/tr/td[4]
seg_group_type=.//*[@id='datatable']/tbody/tr/td[5]
seg_group_status=.//*[@id='datatable']/tbody/tr/td[7]/span
seg_group_add_button=//a[contains(@href, '/segmentgroup/add')]
seg_group_archive_button=//a[contains(@href, '/segmentgroup/archive')]
##segment groups add page
seg_group_add_client=select2-chosen-1
seg_group_add_client_search_field=s2id_autogen1_search
seg_group_add_brand=s2id_autogen80
seg_group_add_name=SegmentGroup_Name
seg_group_add_type=select2-chosen-2
seg_group_add_type_search_field=s2id_autogen2_search
seg_group_add_description=SegmentGroup_Description
seg_group_add_submit=btnSubmit
seg_group_add_cancel=//a[contains(text(),'Cancel')]
##segment groups edit page
seg_group_edit_client=select2-chosen-1
seg_group_edit_client_search_field=s2id_autogen1_search
seg_group_edit_brand=s2id_autogen7
seg_group_edit_brand_number=.//*[@id='s2id_SegmentGroup_Brands']/ul/li
seg_group_edit_name=SegmentGroup_Name
seg_group_edit_type=select2-chosen-2
seg_group_edit_type_search_field=s2id_autogen2_search
seg_group_edit_description=SegmentGroup_Description
seg_group_edit_activate=.//*[@id='segmentgroup-form']/div[1]/div[7]/div/div/div/span[3]
seg_group_edit_inactivate=//*[@id='segmentgroup-form']/div[1]/div[7]/div/div/div/span[2]
seg_group_edit_submit=btnSubmit
seg_group_edit_cancel=//a[contains(text(),'Cancel')]
##pages titles segment 
segment_page_title=CODA - Segments
segment_add_page_title=CODA - Segments - Add
segment_edit_page_title=CODA - Segments - Edit
segment_archive_page_title=CODA - Segments - Archive
##segments page
segments_client=.//*[@id='datatable']/tbody/tr/td[1]
segments_client=.//*[@id='datatable']/tbody/tr/td[2]
segments_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
segments_name=.//*[@id='datatable']/tbody/tr/td[5]
segments_group=.//*[@id='datatable']/tbody/tr/td[4]
segments_code=.//*[@id='datatable']/tbody/tr/td[6]
segments_status=.//*[@id='datatable']/tbody/tr/td[8]/span
segment_add_button=//a[contains(@href, '/segment/add')]
segment_archive_button=//a[contains(@href, '/segment/archive')]
##segments add page
segments_add_client=select2-chosen-1
segments_add_client_search_field=s2id_autogen1_search
segments_add_segementgroups=select2-chosen-2
segments_add_segementgroups_search_field=s2id_autogen2_search
segments_add_name=Segment_Name
segments_add_description=Segment_Description
segments_add_code=Segment_Code
segments_add_submit=btnSubmit
segments_add_cancel=//a[contains(text(),'Cancel')]
##segments edit page
segments_edit_client=select2-chosen-1
segments_edit_client_search_field=s2id_autogen1_search
segments_edit_segementgroups=select2-chosen-2
segments_edit_segementgroups_search_field=s2id_autogen2_search
segments_edit_name=Segment_Name
segments_edit_description=Segment_Description
segments_edit_code=Segment_Code
segments_edit_activate=.//*[@id='segment-form']/div[1]/div[7]/div/div/div/span[2]
segments_edit_inactivate=.//*[@id='segment-form']/div[1]/div[7]/div/div/div/span[2]
segments_edit_submit=btnSubmit
segments_edit_cancel=//a[contains(text(),'Cancel')]
##pages titles targeting criteria
targ_criteria_page_title=CODA - Targeting Criteria
targ_criteria_add_page_title=CODA - Targeting Criteria - Add
targ_criteria_edit_page_title=CODA - Targeting Criteria - Edit
targ_criteria_archive_page_title=CODA - Targeting Criteria - Archive
##targeting criteria page
#tar_criteria_client=.//*[@id='datatable']/tbody/tr/td[1]
tar_criteria_client=.//*[@id='datatable']/tbody/tr/td[2]
#tar_criteria_client=.//*[@id='datatable']/tbody/tr/td[3]
#tar_criteria_brand=.//*[@id='datatable']/tbody/tr/td[4]/span
tar_criteria_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
#tar_criteria_name=.//*[@id='datatable']/tbody/tr/td[5]
tar_criteria_name=.//*[@id='datatable']/tbody/tr/td[4]
tar_criteria_code=.//*[@id='datatable']/tbody/tr/td[5]
tar_criteria_status=.//*[@id='datatable']/tbody/tr/td[7]/span
tar_criteria_add_button=//a[contains(@href, '/targetingcriteria/add')]
tar_criteria_archive_button=//a[contains(@href, '/targetingcriteria/archive')]
##targeting criteria add page
tar_criteria_add_client=select2-chosen-1
tar_criteria_add_client_search_field=s2id_autogen1_search
tar_criteria_add_brand=s2id_autogen6
tar_criteria_add_name=TargetingCriteria_Name
tar_criteria_add_description=TargetingCriteria_Description
tar_criteria_add_code=TargetingCriteria_Code
tar_criteria_add_submit=btnSubmit
tar_criteria_add_cancel=//a[contains(text(),'Cancel')]
##targeting criteria edit page
tar_criteria_edit_client=select2-chosen-1
tar_criteria_edit_client_search_field=s2id_autogen1_search
tar_criteria_edit_brand=s2id_autogen6
tar_criteria_edit_brand_number=.//*[@id='s2id_TargetingCriteria_Brands']/ul/li
tar_criteria_edit_name=TargetingCriteria_Name
tar_criteria_edit_description=TargetingCriteria_Description
tar_criteria_edit_code=TargetingCriteria_Code
#tar_criteria_edit_inactivate=//form[@id='targetingcriteria-form']/div/div[6]/div/div/div/span[1]
tar_criteria_edit_inactivate=//*[@id="targetingcriteria-form"]/div[1]/div[7]/div/div/div/span[2]
tar_criteria_edit_activate=.//*[@id='targetingcriteria-form']/div[1]/div[7]/div/div/div/span[2]
tar_criteria_edit_submit=btnSubmit
tar_criteria_edit_cancel=//a[contains(text(),'Cancel')]
##acf in workflow manager
acf_page_title=CODA - Advanced Custom Field Groups
acf_add_page_title=CODA - Advanced Custom Field Groups - Add
acf_edit_page_title=CODA - Advanced Custom Field Groups - Edit
acf_archive_page_title=CODA - Advanced Custom Field Groups - Archive
##ACF page
acf_main_page=Advanced Custom Field Groups
acf_id=//table[@id='datatable']/tbody/tr/td/span        
acf_client=.//*[@id='datatable']/tbody/tr/td[3]
acf_brand=.//*[@id='datatable']/tbody/tr/td[4]/span
acf_program=.//*[@id='datatable']/tbody/tr/td[5]/span
acf_object=.//*[@id='datatable']/tbody/tr/td[6]/span   
acf_name=.//*[@id='datatable']/tbody/tr/td[7]
acf_field=.//*[@id='datatable']/tbody/tr/td[8]
acf_in_use=.//*[@id='datatable']/tbody/tr/td[9]
acf_status=.//*[@id='datatable']/tbody/tr/td[10]
acf_order=//td/div/div/div/div/div/table/tbody/tr/td
acf_label=//td/div/div/div/div/div/table/tbody/tr/td[2]
acf_type=//td/div/div/div/div/div/table/tbody/tr/td[4]
acf_data_type=//td/div/div/div/div/div/table/tbody/tr/td[5]
acf_default_value=//td/div/div/div/div/div/table/tbody/tr/td[6]
acf_instruction=//td/div/div/div/div/div/table/tbody/tr/td[7]
acf_required=//td/div/div/div/div/div/table/tbody/tr/td[8]
acf_add_button=//a[contains(@href, '/advancedcustomfield/add')]
acf_add_reload=reload
acf_archive_button=//a[contains(@href, '/advancedcustomfield/archive')]
acf_plus_button=//table[@id='datatable']/tbody/tr/td/span
##acf add page
acf_add_client=select2-chosen-1
acf_add_client_search_field=s2id_autogen1_search
acf_add_brand=s2id_autogen81
acf_add_program=s2id_autogen82
acf_add_group_name=ACFGroup_GroupName
acf_add_action=Actions1-action1
acf_add_location=s2id_autogen8
acf_add_addfield=//a[contains(text(),'Add Field')]
acf_add_field_label=.//*[@id='parent-0-details']/td/div[1]/div/input
acf_add_field_name=field_name_0
acf_add_data_type=dataTypeSelect_0
acf_add_field_type=fieldTypeSelect_0
acf_add_field_instructions=.//*[@id='parent-0-details']/td/div[5]/div/textarea
acf_add_is_required=//tr[@id='parent-0-details']/td/div[6]/div/div/div/span[1]
acf_add_is_not_required=//tr[@id='parent-0-details']/td/div[6]/div/div/div/span[3]
acf_add_default_value=//div[@id='divTextDetails_0']/div/div/input
acf_add_placeholder_text=Workflow_Name
acf_add_character_limit=Workflow_Name
acf_add_decimal_select_text=.//*[@id='selectText_0']
acf_add_decimal_select_value=.//*[@id='selectValue_0']
acf_add_close=//a[contains(text(),'Close')]
acf_add_submit=btnSubmit
acf_add_cancel=//a[contains(text(),'Cancel')]
##acf edit page
acf_edit_client=select2-chosen-1
acf_edit_client_search_field=s2id_autogen1_search
acf_edit_brand=s2id_autogen5
acf_edit_brand_number=.//*[@id='s2id_ACFGroup_Brands']/ul/li
acf_edit_program=.//*[@id='s2id_autogen6']
acf_edit_program_number=.//*[@id='s2id_ACFGroup_Programs']/ul/li
acf_edit_group_name=ACFGroup_GroupName
acf_edit_action=Actions1-action1
acf_edit_location=s2id_autogen8
acf_edit_location_number=.//*[@id='s2id_ACFGroup_Objects']/ul/li
acf_edit_addfield=//a[contains(text(),'Add Field')]
acf_edit_editfield=//a[contains(@href, "javascript:toggleFieldDetails('parent-0','parent-0-details');")]
acf_edit_field_label=.//*[@id='parent-0-details']/td/div[1]/div/input
acf_edit_field_name=field_name_0
acf_edit_data_type=dataTypeSelect_0
acf_edit_field_type=fieldTypeSelect_0
acf_edit_field_instructions=.//*[@id='parent-0-details']/td/div[5]/div/textarea
acf_edit_is_required=//tr[@id='parent-0-details']/td/div[6]/div/div/div/span[1]
acf_edit_is_not_required=//tr[@id='parent-0-details']/td/div[6]/div/div/div/span[3]
acf_edit_default_value=//div[@id='divTextDetails_0']/div/div/input
acf_edit_placeholder_text=Workflow_Name
acf_edit_character_limit=Workflow_Name
acf_edit_close=//a[contains(text(),'Close')]
acf_edit_submit=btnSubmit
acf_edit_cancel=//a[contains(text(),'Cancel')]