filter=//input[@type='search']
##pages titles region
region_page_title=CODA - Regions
region_add_page_title=CODA - Regions - Add
region_edit_page_title=CODA - Regions - Edit
region_archive_page_title=CODA - Regions - Archive
##regions page
region_ID=.//*[@id='datatable']/tbody/tr/td[1]
region_name=.//*[@id='datatable']/tbody/tr/td[2]
region_code=.//*[@id='datatable']/tbody/tr/td[3]
region_status=.//*[@id='datatable']/tbody/tr/td[7]/span
region_add_button=//a[contains(@href, '/region/add')]
region_archive_button=//a[contains(@href, '/region/archive')]
##regions add page
region_add_name=Region_Name
region_add_code=Region_Code
region_add_description=Region_Description
region_add_submit=btnSubmit
region_add_cancel=//a[contains(text(),'Cancel')]
##regions edit page
region_edit_name=Region_Name
region_edit_code=Region_Code
region_edit_description=Region_Description
region_edit_status_active=.//*[@id='region-form']/div[1]/div[5]/div/div/div/span[3]
region_edit_status_inactive=.//*[@id='region-form']/div[1]/div[5]/div/div/div/span[2]
region_edit_submit=btnSubmit
region_edit_cancel=//a[contains(text(),'Cancel')]
##pages titles template
template_page_title=CODA - Templates
template_add_page_title=CODA - Templates - Add
template_edit_page_title=CODA - Templates - Edit
template_archive_page_title=CODA - Templates - Archive
##template page
template_ID=.//*[@id='datatable']/tbody/tr/td[1]
template_client=.//*[@id='datatable']/tbody/tr/td[2]
template_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
template_name=.//*[@id='datatable']/tbody/tr/td[4]
template_code=.//*[@id='datatable']/tbody/tr/td[5]
template_type=.//*[@id='datatable']/tbody/tr/td[6]
template_channel=.//*[@id='datatable']/tbody/tr/td[8]
template_status=.//*[@id='datatable']/tbody/tr/td[11]/span
template_workflow=.//*[@id='datatable']/tbody/tr/td[12]/span
template_add_button=//a[contains(@href, '/template/add')]
template_archive_button=//a[contains(@href, '/template/archive')]
##template add page
template_add_client=select2-chosen-1
template_add_client_search_field=s2id_autogen1_search
template_add_brand=.//*[@id='s2id_autogen84']
template_add_channel=.//*[@id='select2-chosen-2']
template_add_channel_search_field=.//*[@id='s2id_autogen2_search']
template_add_name=Template_Name
template_add_code=Template_Code
template_add_type=.//*[@id='select2-chosen-3']
template_add_type_search_field=.//*[@id='s2id_autogen3_search']
template_add_css=//div[@id='cssEditor']/div[2]/div
template_add_markup=//div[@id='markupEditor']/div[2]/div
template_add_submit=btnSubmit
template_add_cancel=//a[contains(text(),'Cancel')]
##template edit page
template_edit_client=select2-chosen-1
template_edit_client_search_field=s2id_autogen1_search
template_edit_brand=//div[@id='s2id_Template_Brands']/ul/li/input
template_edit_brand_number=.//*[@id='s2id_Template_Brands']/ul/li
template_edit_channel=.//*[@id='select2-chosen-2']
template_edit_channel_search_field=.//*[@id='s2id_autogen2_search']
template_edit_type=//span[@id='select2-chosen-3']
template_edit_type_search_field=.//*[@id='s2id_autogen3_search']
template_edit_name=Template_Name
template_edit_code=Template_Code
template_edit_css=.//*[@id='cssEditor']/div[2]/div
template_edit_markup=.//*[@id='markupEditor']/div[2]/div
template_edit_workflow=Template_WorkflowID
template_status_active=.//*[@id='template-form']/div[1]/div[15]/div/div/div/span[2]
template_status_inactive=.//*[@id='template-form']/div[1]/div[15]/div/div/div/span[2]            
template_edit_save=//button[@name='btnSave']
template_edit_submit=btnSubmit
template_edit_cancel=//a[contains(text(),'Cancel')]
##add regions to template
template_edit_add_region_name=Region_Name
template_edit_add_region_code=Region_Code
template_edit_add_region_description=Region_Description
template_edit_add_region=addRegionBtn
template_edit_remove_region=.//*[@id='datatable']/tbody/tr[1]/td[7]/div/div/div/a[2]
template_edit_edit_region=.//*[@id='datatable']/tbody/tr[2]/td[7]/div/div/div/a[1]
template_edit_edit_region_cancel=html/body/div[9]/div/div/div[3]/button[1]
template_edit_edit_region_submit=html/body/div[9]/div/div/div[3]/button[2]