filter=//input[@type='search']
##pages titles client
client_page_title=CODA - Clients
client_add_page_title=CODA - Clients - Add
client_edit_page_title=CODA - Clients - Edit
client_archive_page_title=CODA - Clients - Archive
##client page
client_name=.//*[@id='datatable']/tbody/tr/td[1]
client_name=.//*[@id='datatable']/tbody/tr/td[2]
client_code=.//*[@id='datatable']/tbody/tr/td[3]/span
client_url=.//*[@id='datatable']/tbody/tr/td[4]/a
client_locales=.//*[@id='datatable']/tbody/tr/td[5]/span
client_brands=.//*[@id='datatable']/tbody/tr/td[6]/span
client_status=.//*[@id='datatable']/tbody/tr/td[13]/span
client_add_button=//a[contains(@href, '/client/add')]
client_archive_button=//a[contains(@href, '/client/archive')]
##client add page
client_add_name=Client_Name
client_add_code=Client_Code
client_add_color=Client_Color
client_add_url=Client_Url
client_add_locales=s2id_autogen1
client_add_default_locales=Client_DefaultLocale
client_add_submit=btnSubmit
client_add_cancel=//a[contains(text(),'Cancel')]
##client edit page
client_edit_name=Client_Name
client_edit_code=Client_Name
client_edit_color=Client_Color
client_edit_url=Client_Url
client_edit_locales=s2id_autogen1
client_edit_locales_number=.//*[@id='s2id_Client_Locales']/ul/li
client_edit_default_locales=Client_DefaultLocale
client_edit_locales_number=.//*[@id='s2id_Client_Locales']/ul/li
client_edit_activate=//form[@id='client-form']/div/div[8]/div/div/div/span[3]
client_edit_inactivate=//form[@id='client-form']/div/div[8]/div/div/div/span[1]
client_edit_submit=btnSubmit
client_edit_cancel=//a[contains(text(),'Cancel')]
##pages titles program
program_page_title=CODA - Programs
program_add_page_title=CODA - Programs - Add
program_edit_page_title=CODA - Programs - Edit
program_archive_page_title=CODA - Programs - Archive
##program page
program_ID=.//*[@id='datatable']/tbody/tr/td[1]
program_client=.//*[@id='datatable']/tbody/tr/td[2]
program_brand=.//*[@id='datatable']/tbody/tr/td[3]/span
program_name=.//*[@id='datatable']/tbody/tr/td[4]
program_url=.//*[@id='datatable']/tbody/tr/td[5]
program_status=.//*[@id='datatable']/tbody/tr/td[11]/span
program_add_button=//a[contains(@href, '/program/add')]
program_archive_button=//a[contains(@href, '/program/archive')]
##program add page
program_add_client=select2-chosen-1
program_add_client_search_field=s2id_autogen1_search
program_add_brand=.//*[@id='s2id_autogen6']
program_add_name=Program_Name
program_add_code=Program_Code
program_add_description=Program_Description
program_add_url=Program_Url
program_add_submit=btnSubmit
program_add_cancel=//a[contains(text(),'Cancel')]
##program edit page
program_edit_client=select2-chosen-1
program_edit_client_search_field=s2id_autogen1_search
program_edit_brand=//input[@id='s2id_autogen6']
program_edit_brand_number=.//*[@id='s2id_Program_Brands']/ul/li
program_edit_name=Program_Name
program_edit_code=Program_Code
program_edit_description=Program_Description
program_edit_activate=.//*[@id='program-form']/div[1]/div[7]/div/div/div/span[3]
program_edit_inactivate=.//*[@id='program-form']/div[1]/div[7]/div/div/div/span[1]
program_edit_url=Program_Url
program_edit_submit=btnSubmit
program_edit_cancel=//a[contains(text(),'Cancel')]
##pages titles brand
brand_page_title=CODA - Brands
brand_add_page_title=CODA - Brands - Add
brand_edit_page_title=CODA - Brands - Edit
brand_archive_page_title=CODA - Brands - Archive
##brand page
brand_ID=.//*[@id='datatable']/tbody/tr/td[1]
brand_client=.//*[@id='datatable']/tbody/tr/td[2]
brand_name=.//*[@id='datatable']/tbody/tr/td[3]
brand_url=.//*[@id='datatable']/tbody/tr/td[5]
brand_code=.//*[@id='menu-code']
brand_status=.//*[@id='datatable']/tbody/tr/td[12]/span
brand_add_button=//a[contains(@href, '/brand/add')]
brand_archive_button=//a[contains(@href, '/brand/archive')]
##brand add page
brand_add_client=select2-chosen-1
brand_add_client_search_field=s2id_autogen1_search
brand_add_name=Brand_Name
brand_add_code=Brand_Code
brand_add_color=Brand_Color
brand_add_url=Brand_Url
brand_add_submit=btnSubmit
brand_add_cancel=//a[contains(text(),'Cancel')]
##brand edit page
brand_edit_client=select2-chosen-1
brand_edit_client_search_field=s2id_autogen1_search
brand_edit_name=Brand_Name
brand_edit_code=Brand_Code
brand_edit_color=Brand_Color
brand_edit_url=Brand_Url
brand_edit_inactivate=.//*[@id='brand-form']/div[1]/div[7]/div/div/div/span[1]
brand_edit_activate=.//*[@id='brand-form']/div[1]/div[7]/div/div/div/span[3]
brand_edit_submit=btnSubmit
brand_edit_cancel=//a[contains(text(),'Cancel')]