##Client drop down
all_client=//a[contains(text(),'All Clients')]
kia=//ul[@id='ClientListItems']/li[13]/a
alaska_airlines=//ul[@id='ClientListItems']/li[2]/a
carnival=//ul[@id='ClientListItems']/li[6]/a
dupont=//ul[@id='ClientListItems']/li[9]/a
##camapigns test data
publish_campaign_test_01=//a[contains(@href, '/publish/campaign/10')]
publish_booked_guest=//a[contains(@href, '/publish/campaign/1')]
edit_campaign_test_01=//a[contains(@href, '/campaign/edit/11')]
edit_campaign_test_010=//a[contains(@href, '/campaign/edit/11')]
##series test data
publish_series_test_01=//a[contains(@href, '/publish/series/12')]
edit_series_test_01=//a[contains(@href, '/series/edit/16')]
edit_series_test_010=//a[contains(@href, '/series/edit/16')]
##tracks test data
publish_tracks_test_01=//a[contains(@href, '/publish/track/27')]
edit_tracks_test_01=//a[contains(@href, '/track/edit/28')]
edit_tracks_test_010=//a[contains(@href, '/track/edit/28')]
tracks_add_comm1=.//*[@id='addItem_115']
tracks_add_comm2=.//*[@id='addItem_107']
tracks_add_comm3=.//*[@id='addItem_87']
##communication test data
publish_comm_test_01=//a[contains(@href, '/publish/communication/145')]
preview_comm_test_01=//a[contains(@href, '/communication/preview/113')]
preview_comm_test_02=//a[contains(@href, '/communication/preview/131')]
edit_comm_test_01=//a[contains(@href, '/communication/edit/146')]
edit_commm_test_010=//a[contains(@href, '/communication/edit/146')]
##messages test data
publish_message_test_01=//a[contains(@href, '/publish/message/1745')]
edit_message_test_01=//a[contains(@href, '/message/edit/10')]
edit_message_test_010=//a[contains(@href, '/message/edit/10')]
##variables test data
edit_variable_test_01=//a[contains(@href, '/variable/edit/292')]
edit_variable_test_010=//a[contains(@href, '/variable/edit/292')]
##media gallery test data
publish_image_test_01=//a[contains(@href, '/publish/mediagallery/1517')]
edit_image_test_01=//a[contains(@href, '/mediagallery/edit/1518')]
edit_image_test_010=//a[contains(@href, '/mediagallery/edit/1518')]
##regions test data
edit_region_test_01=//a[contains(@href, '/region/edit/74')]
edit_region_test_010=//a[contains(@href, '/region/edit/74')]
##templates test data
edit_template_test_01=//a[contains(@href, '/template/edit/351')]
edit_template_test_010=//a[contains(@href, '/template/edit/351')]
##clients test data
us_bank=//a[contains(@href, '/client/edit/15')]
us_bank_01=//a[contains(@href, '/client/edit/15')]
##brand test data
edit_brand_test_01=//a[contains(@href, '/brand/edit/20')]
edit_brand_test_010=//a[contains(@href, '/brand/edit/20')]
##program test data
edit_program_test_01=//a[contains(@href, '/program/edit/9')]
edit_program_test_010=//a[contains(@href, '/program/edit/9')]
##segmentgroup test data
edit_seg_group_test_01=//a[contains(@href, '/segmentgroup/edit/4')]
edit_seg_group_test_010=//a[contains(@href, '/segmentgroup/edit/4')]
##segmentgroup test data
edit_segments_test_01=//a[contains(@href, '/segment/edit/10')]
edit_segments_test_010=//a[contains(@href, '/segment/edit/10')]
##targeting criteria test data
edit_tar_criteria_test_01=//a[contains(@href, '/targetingcriteria/edit/125')]
edit_tar_criteria_test_010=//a[contains(@href, '/targetingcriteria/edit/125')]
##users test data
edit_user_test_01=//a[contains(@href, '/user/edit/62')]
edit_user_test_010=//a[contains(@href, '/user/edit/62')]
edit_set=//a[contains(@href, '/user/edit/68')]
##users test data
edit_role_test_01=//a[contains(@href, '/role/edit/42')]
edit_role_test_010=//a[contains(@href, '/role/edit/42')]
##permission groups test data 
edit_permission_group_test_01=//a[contains(@href, '/permissiongroup/edit/236')]
edit_permission_group_test_010=//a[contains(@href, '/permissiongroup/edit/236')]
##permission actions test data 
edit_permission_action_test_01=//a[contains(@href, '/PermissionAction/edit/946')]
edit_permission_action_test_010=//a[contains(@href, '/PermissionAction/edit/946')]
##permission test data 
edit_permission_test_01=//a[contains(@href, '/permission/edit/548')]
edit_permission_test_010=//a[contains(@href, '/permission/edit/548')]
##permission categories test data 
edit_permission_category_test_01=//a[contains(@href, '/permissioncategory/edit/46')]
edit_permission_category_test_010=//a[contains(@href, '/permissioncategory/edit/46')]
##locales test data 
latin=//a[contains(@href, '/locale/edit/32')]
gaulois=//a[contains(@href, '/locale/edit/32')]
##localization import file
image_xlsx=C:\\Users\\prince.kabuika\\Desktop\\Test\\Test Data\\automation import_export\\excel\\media gallery client ford
message_xlsx=C:\\Users\\prince.kabuika\\Desktop\\Test\\Test Data\\automation import_export\\excel\\wh footer 1 message
image_xml=C:\\Users\\prince.kabuika\\Desktop\\Test\\Test Data\\automation import_export\\xml\\image ford
message_xml=C:\\Users\\prince.kabuika\\Desktop\\Test\\Test Data\\automation import_export\\xml\\image ford\\wh footer 1 message
##workflow state test data
edit_wfstate_test_01=//i[@class='fa fa-pencil-square-o']
edit_wfstate_test_010=//i[@class='fa fa-pencil-square-o']
##workflow manager test data
edit_wfmgr_test_01=//a[contains(@href, '/workflowmanager/edit/5')]
edit_wfmgr_test_010=//a[contains(@href, '/workflowmanager/edit/5')]
##ACF test data
edit_acf_test_01=//a[contains(@href, '/advancedcustomfield/edit/87')]
edit_acf_test_010=//a[contains(@href, '/advancedcustomfield/edit/87')]












