##campaigns
campaign_index_page_url=https://qa-b10.mms.lacek.net/campaign
campaign_add_page_url=https://qa-b10.mms.lacek.net/campaign/add
campaign_edit_page_url=https://qa-b10.mms.lacek.net/campaign/edit/1
campaign_archive_page_url=https://qa-b10.mms.lacek.net/campaign/archive
campaign_publish_page_url=https://qa-b10.mms.lacek.net/campaign/publish/1
campaign_export_page_url=https://qa-b10.mms.lacek.net/campaign/export/1
campaign_workflow_page_url=https://qa-b10.mms.lacek.net/campaign/workflow/1
##series
series_index_page_url=
series_add_page_url=
series_edit_page_url=
series_archive_page_url=
series_publish_page_url=
series_export_page_url=
series_workflow_page_url=
##tracks
tracks_index_page_url=
tracks_add_page_url=
tracks_edit_page_url=
tracks_archive_page_url=
tracks_publish_page_url=
tracks_export_page_url=
tracks_workflow_page_url=
##communications
communications_index_page_url=
communications_add_page_url=
communications_edit_page_url=
communications_archive_page_url=
communications_publish_page_url=
communications_preview_page_url=
communications_workflow_page_url=
##messages
messages_index_page_url=
messages_add_page_url=
messages_edit_page_url=
messages_archive_page_url=
messages_publish_page_url=
messages_export_page_url=
messages_workflow_page_url=
messages_view_page_url=
messages_preview_page_url=
##variable
variable_index_page_url=https://qa-b10.mms.lacek.net/variable
variable_add_page_url=https://qa-b10.mms.lacek.net/variable/add
variable_edit_page_url=https://qa-b10.mms.lacek.net/variable/edit/1
variable_archive_page_url=https://qa-b10.mms.lacek.net/variable/archive
