## RUNNING OPTIONS
#run_in=browserstack
run_in=local
#run_in=seleniumgrid
####################################################### BROWSERS (local)
#os_browser=chrome
#os_browser=ie
os_browser=firefox
#os_browser=safari
#os_browser=edge
######################################################## OS_BROWSERS WINDOWS (browserstack)
#os_browser = Windows_10_firefox 45
#os_browser = Windows 10 chrome 49
#os_browser = Windows 10 ie 11
#os_browser = Windows 10 edge 13
#os_browser = Windows 8 firefox 45
#os_browser = Windows 8 chrome 49
#os_browser = Windows 8 chrome 52
#os_browser = Windows 8 ie 10
#os_browser = Windows 7 firefox 45
#os_browser = Windows 7 chrome 49
#os_browser = Windows 7 ie 9
########################################################### OS_BROWSERS OS X (browserstack)
#os_browser=OS X EL CAPITAIN firefox 45
#os_browser=OS X EL CAPITAIN chrome 49
#os_browser=OS X EL CAPITAIN safari 9
#os_browser=OS X YOSEMITE firefox 45
#os_browser=OS X YOSEMITE chrome 49
#os_browser=OS X YOSEMITE safari 8
#os_browser=OS X EL MAVERICKS safari 7.1
#os_browser=OS X EL MAVERICKS chrome 49
#os_browser=OS X EL MAVERICKS firefox 45
################################################################# URLS
#baseUrl=preprod-coda.lacek.net
#baseUrl=https://qa.mms.lacek.net
#baseUrl=http://qa-b3.mms.lacek.net
#baseUrl=https://qa.coda.lacek.net
#baseUrl=https://mms-demo.lacek.net
#baseUrl=https://staging.mms.lacek.net
#baseUrl=https://dev.coda.lacek.net
baseUrl=https://qa-b10.mms.lacek.net
#baseUrl=http://qa-b7.mms.lacek.net/
#baseUrl=https://dev-b10.mms.lacek.net
#baseUrl=https://coda.lacek.net/
################################################################# PUBLISH URLS
dev_publish=https://dev.coda.lacek.net/dev/publish
qa_publish=https://qa.coda.lacek.net/dev/publish
staging_publish=https://staging.coda.lacek.net/dev/publish
mms_qa_publish=https://qa.mms.lacek.net/dev/publish
################################################## SQL SERVER DB
db=QA
#db=demo
demo_db_server=jdbc:sqlserver://10.16.1.178;
qa_db_server=jdbc:sqlserver://10.16.1.171;
db_credentials=databaseName= tlg_cmp_B5; user= tlg; password= tlg%HerndonVA
db_user_id=71
###oject ID
campaignID=34
#seriesID=23
#trackID=43
messageID=1749
communicationID=158
variableID=293
connectorID=31
clientID=
brandsID=
programsID=
media_galleryID=
templateID=
regionID=
acfID=
segment_groupID=
segmentID=
targeting_criteriaID=
message_typesID=
localID=
userID=
segmentID=
segmentID=
segmentID=
segmentID=
segmentID=
segmentID=






